{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skothakota/TodoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/skothakota/TodoList/issues"
  },
  "homepage": "https://github.com/skothakota/TodoList#readme",
  "dependencies": {
    "express": "^5.1.0",
    "fastify": "^5.6.1",
    "joi": "^18.0.1"
  }
}
